.setting-wrapper {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  padding: 8px 28px 0px 20px;
  position: fixed;
  bottom: 0px;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.2s;
  overflow: hidden;
  z-index: 100;

  .item {
    display: flex;
    align-items: center;
    padding: 12px 0px;
    .label {
      display: block;
      width: 37px;
      font-size: 14px;
      color: var(--color-text-secondary);
    }

    .options {
      display: flex;
      flex: 1;
      justify-content: space-between;

      .btn {
        flex: 1;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .font-btn {
        color: var(--color-theme);
        &:not(:first-child) {
          margin-left: 8px;
        }
      }

      .theme-btn {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 1px solid transparent;
        // &:not(:first-child) {
        //   margin-left: 17px;
        // }
      }

      .slider-wrap {
        display: flex;
        flex: 1;
        overflow: hidden;
        border-radius: 40px;
        padding: 0 18px;
        position: relative;

        #slider-dot {
          position: absolute;
          width: 100%;
          height: 40px;
          left: 0;
          top: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .dot {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: var(--color-1);
          }
        }
      }

      .slider {
        flex: 1;

        .custom-button {
          width: 34px;
          height: 34px;
          border-radius: 100%;
          border: 1px solid rgba(0, 0, 0, 0.03);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          @include fontSize(14px);
          color: var(--color-text-primary);
        }
      }
    }

    .change_btn {
      flex: 1;
      height: 40px;
      border-radius: 40px;
      border: 1px solid transparent;
      font-size: 14px;
      color: var(--color-text-primary);
      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }

  .item2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0px;

    .label {
      margin-right: 10px;
      font-size: 14px;
      line-height: 20px;
      color: var(--color-text-secondary);
      .desc{
        margin-top: 2px;
        font-size: 10px;
        line-height: 14px;
        color: var(--color-text-disabled);
      }
    }
  }
}