# 本地开发环境

# 环境变量
NODE_ENV = 'development'
BUILD_ENV = 'uat'
VUE_APP_BUILD_ENV = 'uat'

# kit 地址
VUE_APP_KIT_DOMAIN = "https://browser-configuration-gray-north4-test.obs.dualstack.cn-north-4.myhuaweicloud.com"
VUE_APP_KIT = 'https://browser-configuration-gray-north4-test.obs.dualstack.cn-north-4.myhuaweicloud.com/web/static/js/novel-reader-kit.latest.min.js'

# 广告 sdk pps 地址
VUE_APP_PPS_DOMAIN = "https://lfcontentcenterdev.hwcloudtest.cn"
VUE_APP_PPS = 'https://lfcontentcenterdev.hwcloudtest.cn/cch5/pps-jssdk/mobile-yuewen/ppsads.js'